<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces</title>
</head>

<body>
    <h1>Enlaces</h1>
    <!-- Crear un enlace a index.html -->
    <a href="index.html">Ir a index.html</a>
    <!-- Crear un enlace a ejemplo.html -->
    <a href="listas.html">Ir a listas.html</a>
    <br>
    <!-- enlaces a archivos internos ejemplo de imagen
        Imagen
            src: source (fuente)
            alt: texto alternativo
    -->
    <img src="LEGO_logo.png" alt="LOGO LEGO">
    <!-- 
        Enlaces
        - Relativos
            Internos 
                si esta en la misma carpeta:  
                    nombre_de_archivo.extension
                si esta dentro de otra carpeta:
                    nombre_carpeta/archivo.extension
        - Absolutos
            Externos (link a Google)
            https://google.com (siempre va con protocolo HTTP)
            Si queremos que abra en nueva pestaña agregamos el 
                atributo target="_blank"
     -->

    <a href="https://google.com" target="_blank">
        Ir a Google
    </a>


</body>

</html>